NEXT_PUBLIC_REPO_LINK=https://github.com/callumndev/portfolio
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/callumndev
NEXT_PUBLIC_LINKEDIN_PROFILE=LINKEDIN_PROFILE_URL_HERE
NEXT_PUBLIC_SITE_NAME=SITE_NAME_HERE
GITHUB_USERNAME=callumndev
GITHUB_TOKEN=GITHUB_TOKEN_HERE
